-main ApplicationMain 
--macro openfl.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/openfl/4,3,0
-D openfl=4.3.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/3,3,0
-D lime=3.3.0
-cp Source
-D lime-openal
-D tools=3.3.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/neko/release/haxe
-neko Export/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D final